\begin{thebibliography}{1}

\bibitem{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{DBLP:journals/corr/Goodfellow17}
Ian~J. Goodfellow.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock {\em CoRR}, abs/1701.00160, 2017.

\bibitem{46506}
Mario Lu?i?, Karol Kurach, Marcin Michalski, Sylvain Gelly, and Olivier
  Bousquet.
\newblock Are gans created equal? a large-scale study.
\newblock {\em arXiv}, 2017.

\bibitem{2017arXiv171200679O}
F.~A. {Oliehoek}, R.~{Savani}, J.~{Gallego-Posada}, E.~{van der Pol}, E.~D. {de
  Jong}, and R.~{Gross}.
\newblock {GANGs: Generative Adversarial Network Games}.
\newblock {\em ArXiv e-prints}, December 2017.

\bibitem{DBLP:journals/corr/RadfordMC15}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{DBLP:journals/corr/ZhangXLZHWM16}
Han Zhang, Tao Xu, Hongsheng Li, Shaoting Zhang, Xiaolei Huang, Xiaogang Wang,
  and Dimitris~N. Metaxas.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock {\em CoRR}, abs/1612.03242, 2016.

\end{thebibliography}
