\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/Goodfellow17}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/ZhangXLZHWM16}
\citation{46506}
\citation{NIPS2014_5423}
\citation{2017arXiv171200679O}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a block-diagram representing generative adversarial networks. A generator network (G) creates samples in data space from noise. A discriminator network then compares data, trying to distinguish true from fake samples.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game}{{1}{1}{a block-diagram representing generative adversarial networks. A generator network (G) creates samples in data space from noise. A discriminator network then compares data, trying to distinguish true from fake samples.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\newlabel{relatedwork}{{II}{1}{RELATED WORK}{section.2}{}}
\citation{NIPS2014_5423}
\citation{2017arXiv171200679O}
\citation{bibid}
\newlabel{netD}{{II}{2}{RELATED WORK}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a high-level representation of G, the generator network, with 4 hidden layers. Each circle represents a perceptron unit in the network. A random vector of dimensionality 2, i.e. input noise, is transformed into a 28x28 grayscale image. The architecture presented is also used in our implementation of the model.\relax }}{2}{figure.caption.2}}
\newlabel{fig:netG}{{2}{2}{a high-level representation of G, the generator network, with 4 hidden layers. Each circle represents a perceptron unit in the network. A random vector of dimensionality 2, i.e. input noise, is transformed into a 28x28 grayscale image. The architecture presented is also used in our implementation of the model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL SETTING}{2}{section.3}}
\newlabel{expsetting}{{III}{2}{EXPERIMENTAL SETTING}{section.3}{}}
\citation{NIPS2014_5423}
\bibdata{biblio}
\bibcite{NIPS2014_5423}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/Goodfellow17}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a high-level representation of D, the discriminator network, with 4 hidden layers. Each circle represents a perceptron unit in the network. 28x28 grayscale images are transformed into a scalar in range $[0,1]$, representing the probability of the image being true. The architecture presented is also used in our implementation of the model.\relax }}{3}{figure.caption.3}}
\newlabel{fig:netD}{{3}{3}{a high-level representation of D, the discriminator network, with 4 hidden layers. Each circle represents a perceptron unit in the network. 28x28 grayscale images are transformed into a scalar in range $[0,1]$, representing the probability of the image being true. The architecture presented is also used in our implementation of the model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}{section.4}}
\newlabel{results}{{IV}{3}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}{section.5}}
\newlabel{conclusions}{{V}{3}{CONCLUSIONS}{section.5}{}}
\bibcite{46506}{{3}{}{{}}{{}}}
\bibcite{2017arXiv171200679O}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RadfordMC15}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ZhangXLZHWM16}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
